{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Daily Sport Log",
  "orientation": "any",
  "scope": "/",
  "short_name": "SportLog",
  "start_url": "/",
  "theme_color": "#2563eb",
  "description": "Jinny's Sport Log"
}
